// Specs

CHARACTER_SET "aábcçdeéfghiíjklmnñoópqrstuúvwxyz"
PHONEME_SET "a e i o u j w p b t d c gj k g ts ts` tS s s` S jj f B D G x m n J l L rr r " ." 
PHONEME_DELIMITER " "
DEFAULT_PHONEME "_"

// Variables: none

VAR VOWEL [aeiouy]

// Syllabification TEST
SYLLDEF TYPE MOP
SYLLDEF ONSETS "p, b, t, d, k, g, c, gj, ts, ts`, tS, f, s, s`, S, x, jj, m, n, J, l, L, r, rr, j, w, B, D, G, T"
SYLLDEF SYLLABIC "a e i o u"
SYLLDEF STRESS "\" %"
SYLLDEF DELIMITER "."

// Filters

FILTER "^((?:[^aeiou" ]+ )*)([aeiou]) ((?:[^aeiou" ]+ )*)([aeiou])" -> "$1$2 $3\" $4" // simple filter to put stress on 2nd syllable
FILTER "^((?:[^aeiou" ]+ )*)([aeiou])( *(?:[^aeiou"]+)*)$" -> "$1\" $2$3" // simple filter to put stress on the only vowel for monosyllabic words

// Rules

b -> (b, B) / VOWEL _ VOWEL
g -> (g, G) / VOWEL _ VOWEL
d -> (d, D) / VOWEL _ VOWEL
r -> r / VOWEL _ VOWEL

i -> j / VOWEL _
u -> w / VOWEL _


n -> J / i _ VOWEL
d -> gj / i _ VOWEL
t -> c / i _ VOWEL
l -> L / i _ VOWEL


//default rules for digraphs
dd -> gj
ll -> L
rr -> rr
ts -> ts
tt -> c
tx -> tS
tz -> ts`

nn -> n
mm -> m
ss -> s
bb -> b

//default rules for letters
a -> a
á -> " a
b -> b
c -> s
ç -> s
d -> d
e -> e
é -> " e
f -> f
g -> g

//The letter ⟨h⟩ is silent in the Southern dialects, but pronounced (although vanishing) in the Northern ones
//Source: https://en.wikipedia.org/wiki/Basque_language
//but h is not in the sampa
h -> ∅

i -> i
í -> " i

//The letter ⟨j⟩ has a variety of realizations according to the regional dialect: [j, dʒ, x, ʃ, ɟ, ʝ], as pronounced from west to east in south Bizkaia and coastal Lapurdi, central Bizkaia, east Bizkaia and Gipuzkoa, south Navarre, inland Lapurdi and Low Navarre, and Zuberoa, respectively. 
//Source: https://en.wikipedia.org/wiki/Basque_language
j -> (j, x, S, gj, jj)

k -> k
l -> l
m -> m
n -> n
ñ -> J
o -> o
ó -> " o
p -> p
q -> k
r -> rr
s -> s
t -> t
u -> u
ú -> " u
v -> B
w -> w
x -> S
y -> i
z -> s`


// Tests

//source: http://www.101languages.net/basque/basics.html

TEST kaixo -> k a j . S " o
TEST epa -> e . p " a
TEST zer -> s` " e rr
TEST moduz -> (m o . d " u s`, m o . D " u s`)
TEST ondo -> o n . d " o
TEST eskerrik -> e s . k " e . rr i k
TEST asko -> a s . k " o
TEST nor -> n " o rr
TEST zara -> s` a . r " a
TEST pozten -> p o s` . t " e n
TEST naiz -> n " a j s`
TEST zu -> s` " u
TEST ezagutzeaz -> (e . s` " a . g u . ts` e . a s`, e . s` " a . G u . ts` e . a s`)
TEST mesedez -> (m e . s " e . d e s`, m e . s " e . D e s`)
TEST ongi -> o n . g " i
TEST etorri -> e . t " o . rr i
TEST bai  -> b " a j
TEST ez -> " e s`
TEST aizu -> a j . s` " u
TEST barkatu -> b a rr . k " a . t u
TEST agur -> (a . g " u rr, a . G " u rr)
TEST aio -> a . j " o
TEST dakit -> d a . k " i t
TEST euskaraz -> e w s . k " a . r a s`
//TEST hitz -> (i ts`, h i ts`)
TEST hitz -> " i ts`
TEST egitea -> (e . g " i . c e . a, e . G " i . c e . a)
TEST ingelesez -> i n . g " e . l e . s e s`
TEST egiten -> (e . g " i . c e n, e . G " i . c e n)
TEST al -> " a l
TEST duzu -> d u . s` " u
TEST norbaitek -> n o rr . b " a j . c e k
TEST lagundu -> (l a . g " u n . d u, l a . G " u n . d u)
TEST egunon -> (e . g " u . n o n, e . G " u . n o n)

//Source: https://en.wikipedia.org/wiki/Basque_language
TEST egin -> (e . g " i n, e . G " i n)
TEST egina -> (e . g " i . J a, e . G " i . J a)
TEST egines -> (e . g " i . J e s, e . G " i . J e s)
TEST agada -> (a . g " a . d a, a . g " a . D a, a . G " a . d a, a . G " a . D a)

//THIS TEST FAILS BUT SHOULD SUCCEED
TEST fragráncia -> f rr a g . rr " a n . s i . a
TEST fragrancia -> f rr a g . rr " a n . s i . a
TEST fragéncia -> f rr a . g " e n . s i . a

TEST bárkatu -> b " a rr . k a . t u // constructed
TEST test -> t " e s t
TEST tes -> t " e s
