// Specs

CHARACTER_SET "´-;.'&+–0123456789aáàâåäãāæbcćčçdďðeéèěëęfgğhiíîïījkķlľłmnňñoóôöőøōpqrřsśšştťuúůüűvwxyýzžżþαάβγδεέζηήθιίϊκλμνξοόπρστυύφχψωώабвгдежзийклмнопрстуфхцчшщъьюя"
#CHARACTER_SET "aábcçdeéfghiíjklmnñoópqrstuúvwxyzåäöæ'"
PHONEME_SET "au eu ou ai ei oi ui a e i o u y { 2 a: e: i: o: u: y: {: 2: j w p b t d k g tS dZ s z T D S Z N v f m n l r h p: b: t: d: k: g: s: z: S: v: f: m: n: l: r: j: J @ " %" 
# ts dz

PHONEME_DELIMITER " "
DEFAULT_PHONEME "∅"

// Variables: none

VAR VOWEL "[aoueieyéáúíóèàùòìỳäëüïöâêŷûîôåäöæø]"

// Filters

FILTER "^" -> "\" " // simple filter to put stress on first syllable
#FILTER "([ptkbdgfjlmnrsvz]) \1" -> "$1:" // double consonant > single long

FILTER "( *)∅( *)" -> "$1$2"
FILTER "  " -> " "

// Rules

//default rules for digraphs
ts -> t s
tch -> tS
ch -> tS
sch -> S
sh -> S
dge -> dZ / _ #
dg -> dZ

th -> (t, t h, D, T)
ph -> (p h, f, p)

gu -> g w / _ VOWEL
qu -> k w / _ VOWEL

ng -> N / _ g
ng -> (N, N g) / _ #
ng -> (N g, N)

mc -> m { k / # _


bb -> p: / _ [ptkq]
dd -> t: / _ [ptkq]
gg -> k: / _ [ptkq]
bb -> b:
dd -> d:
gg -> g:
pp -> p:
tt -> t:
kk -> k:
ck -> k:
qq -> k:

b -> p / _ [ptkq]
d -> t / _ [ptkq]
g -> k / _ [ptkq]
b -> b
d -> d
g -> g
p -> p
t -> t
k -> k

q -> k

ff -> f:
jj -> j:
ll -> l:
mm -> m:
nn -> n:
rr -> r:
ss -> s:
vv -> v:
zz -> z:

f -> f
j -> j / g _
j -> (j, dZ)
l -> l
m -> m
n -> n
r -> r
s -> s
v -> v
h -> h
ñ -> J
w -> w
ç -> s
z -> s / [ptkq] _
z -> z

ł -> w

x -> k s

cc -> k:
c -> s / _ [eiyäöæø]
c -> k

// Vowels

ei -> ei
ai -> ai
oi -> oi
#au -> au

aa -> a:
ee -> e:
ii -> i:
oo -> o:
uu -> u:
yy -> y:
áá -> a:
éé -> e:
íí -> i:
óó -> o:
úú -> u:
åå -> o:
ää -> {:
ææ -> {:
öö -> 2:
øø -> 2:

a -> a: / # _ #
e -> e: / # _ #
i -> i: / # _ #
o -> o: / # _ #
u -> u: / # _ #
y -> y: / # _ #


a -> a
e -> e
i -> i
o -> o
u -> u

y -> j / _ VOWEL #
y -> j / VOWEL _ #
y -> j / VOWEL _ VOWEL
y -> j / # _ VOWEL
y -> y


á -> a: / # _ #
à -> a: / # _ #
é -> e: / # _ #
è -> e: / # _ #
í -> i: / # _ #
ó -> o: / # _ #
ú -> u: / # _ #

å -> o: / # _ #
ä -> {: / # _ #
æ -> {: / # _ #
ö -> 2: / # _ #
ø -> 2: / # _ #

â -> a: / # _ #
ô -> o: / # _ #
ï -> i: / # _ #
î -> i: / # _ #
û -> u: / # _ #
ê -> e: / # _ #
ë -> e: / # _ #


á -> a
à -> a
é -> e
è -> e
í -> i
ó -> o
ú -> u

å -> o
ä -> {
æ -> {
ö -> 2
ø -> 2

â -> a
ô -> o
ï -> i
î -> i
û -> u
ê -> e
ë -> e


ã -> ∅
ð -> D
ü -> y
ý -> y:
þ -> D
ā -> a:
ć -> tS
č -> tS
ď -> D
ę -> e n
ě -> e
ğ -> g j
ī -> i
ķ -> k
ľ -> l
ň -> J
ō -> o:
ő -> o:
ř -> r
ś -> S
ş -> S
š -> S
ť -> t
ů -> u:
ű -> u:
ż -> Z
ž -> Z
ά -> a:
έ -> e:
ή -> i:
ί -> i:
α -> a
β -> v
γ -> g
δ -> ∅
ε -> e
ζ -> s
η -> i
θ -> T
ι -> i
κ -> k
λ -> l
μ -> m
ν -> n
ξ -> ∅
ο -> ∅
π -> ∅
ρ -> ∅
σ -> ∅
τ -> ∅
υ -> i
φ -> ∅
χ -> ∅
ψ -> ∅
ω -> u
ϊ -> i
ό -> o:
ύ -> i:
ώ -> u:
а -> a
б -> ∅
в -> ∅
г -> ∅
д -> ∅
е -> ∅
ж -> ∅
з -> ∅
и -> ∅
й -> ∅
к -> ∅
л -> ∅
м -> ∅
н -> ∅
о -> ∅
п -> ∅
р -> ∅
с -> ∅
т -> ∅
у -> ∅
ф -> ∅
х -> ∅
ц -> ∅
ч -> ∅
ш -> ∅
щ -> ∅
ъ -> ∅
ь -> ∅
ю -> ∅
я -> ∅

// SPECIAL CHARS
´ -> ∅
- -> ∅
; -> ∅
. -> ∅
' -> ∅
& -> ∅
+ -> ∅
– -> ∅
0 -> ∅
1 -> ∅
2 -> ∅
3 -> ∅
4 -> ∅
5 -> ∅
6 -> ∅
7 -> ∅
8 -> ∅
9 -> ∅


// Tests

TEST epa -> " e p a
TEST integer -> " i n t e g e r
TEST western -> " w e s t e r n
TEST taleggio -> " t a l e g: i o 
TEST berlin -> " b e r l i n
TEST quick -> " k w i k:
TEST qulle -> " k u l: e
TEST guillem -> " g w i l: e m
TEST guran -> " g u r a n
TEST innkeeper -> " i n: k e: p e r
TEST gjiro -> " g j i r o
TEST schlaug -> " S l a u g
TEST 4a -> " a
